{
  "name": "MedTracker by MyMed - Manage Complex Medical Care Simply & Safely",
  "short_name": "MedTracker",
  "description": "Keep all medical information organized in one place. Track appointments, manage documents, and never miss a test or follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}

